# Example_AspNetCore_Angular_Docker

./: .gitignore  README.md  docker-compose.yml
WebAPIApplication/: Dockerfile  WebAPIApplication.csproj
WebAPIApplication/.docker/: Dockerfile
WebAPIApplication/Repository/: Repository.cs
client/: package-lock.json  package.json
client/.docker/: Dockerfile
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  product.service.ts
client/src/app/products/: products.component.html  products.component.ts
productsmanager/: package-lock.json
productsmanager/src/app/: product.service.ts
